language: node_js
node_js: node
deploy: serene-dawn-74745
  provider: heroku
  api_key:
    secure: Y37y960ZqPoLnJGFPpzJkNo1tBkD0GZw3UT8bXN0KiTxZX/meJhaLhaWwlBJr05M9nUDH8M7TNScpVutW11XrWh46DYx0sBKwgteauGeWbF9niWqAN95vP6TFkxFHkUAWP/dtwb7fGTV5GgBzRWbJzXckIY2wvfHFdW5f0gkAUuY64GOXJqhEThGXb+XfgDQFKNrTPMdh469STuocSLizF/jW5jGrSbi1EfCpTXFPufXD28YCYkxuRBDB6TzndhcwwG3y84TTFXbQaaVORiPf8+4Ro134XAPv32MVdLy347s5MPBrRedoKbnIgoY0l5OyXVVJsKmAW+16yt/OIrjJ3Q0sjbBzGCPXjxwT7Aj2KW8ROYcZ8hqZKt835e9wuUgJRTyPxYrS45RiV3Xfunzxop0o/LVgT5WLvBIcNyJk+BY04H2G8QRwzbONQnHcpVNPtejs5euARt3lLoa+lF0GSCNC3JHq3b/7dyWOjaQW+o0pesyhqMmgp4277DGo7Q+wDGckIhkwZXu7mz1rUl7ClnUe3uPHEiJW9n0qfyVwgGg7i3zBljb3LK68Yvv9RJstVv6kNdbeBT9S8HZpOYC0SbO4dyjLfpk3g6gMYWqBXfqunW1zDJjLf+Q/axUJ+8xZhNEMP/ddD1BiD2o7sgyV4xPg/bhZmYx4xsrJUS/WsM=
  app: serene-dawn-74745
  on:
    repo: KevinSmhevin/node-shopping-list-integration-tests
