language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GX77fXVfHHt9Y2zGjZWOW+/FCT8q8jMA37ANMH1gwru1NKvsQayKyVFDanMOlGfpGZhApb4eH9xqQssFluKr6nSWHThBQFfSEYuolwCQ7NRhyaCIIxZH4pD0sGu8qUYAiEroK4jD333H6jdORbuTftcRIFqC0WDMSHK3QQC7vI2p3dgZXBsnEVauoPCXxTdMv+vEx9qUSf8jrRS72i6Hkk4x2HgoiMQrIFuJz1R4YPETOM/imYnQaBqjpBoRHuAtwDB0YsiMFQQvGTd6Yb1Ye2/EUt3zY3R0uPbpmVGfYQK1cMg/ZTjP/0g/kPe/C0CasETQVE5UgV84lhG8v9nxzrVcbTcRoAD/rwH7Cjm58jZyxOdsuqyCSHrT+SvBfE/kPqx/7o7UMC95ssSM2kS09T5w4jOeJxjx11v5LV09VtK2vu85GVGJiwp5mYxp45+wbhVmDxWdES4hTLn5kEbGZyDwPtaCRSmLyGOpaQKHjw4DZGX3rUg8urasgMkOm3enVRNu7jB6kH5riXeqe2iEJAh2Ls/WfTfwGebW027JCqi+yTIiRiZYFp55oUFMvD04VOUAsJ+iz8buzvmZBkl9+TpAIvgigKs43OMyEXnTiTC7eXrqLDfx/WVIS2ejihN0SaPxBQ3jv3hsaW/KODxbhbvmWKRLuvbSOSXzAu7LaXA=
  app: serene-dawn-74745
  on:
    repo: KevinSmhevin/node-shopping-list-integration-tests
